<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.helidon.examples.integrations</groupId>
		<artifactId>helidon-examples-integrations-project</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	
	<groupId>io.helidon.examples.integrations.microstream</groupId>
	<artifactId>helidon-examples-integrations-microstream-project</artifactId>
	<name>Helidon Microstream Integration Examples</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>greetings-se</module>
		<module>greetings-mp</module>
	</modules>
</project>