<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.helidon.microstream</groupId>
		<artifactId>helidon-microstream-project</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>helidon-microstream-core</artifactId>
	<name>Helidon Microstream Core</name>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>microstream-releases</id>
			<url>https://repo.microstream.one/repository/maven-public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>storage.embedded</artifactId>
			<version>04.01.00-MS-GA</version>
		</dependency>
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>storage.embedded.configuration</artifactId>
			<version>04.01.00-MS-GA</version>
		</dependency>
		<dependency>
			<groupId>io.helidon.config</groupId>
			<artifactId>helidon-config</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.config</groupId>
			<artifactId>helidon-config-yaml</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>