<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.helidon.microstream</groupId>
    <artifactId>helidon-microstream-project</artifactId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>helidon-integrations-microstream-metrics</artifactId>
  <name>Helidon Integrations Microstream Metrics</name>
  <packaging>jar</packaging>
  
  <description>Metrics support for microstream</description>
  
  <dependencies>
		<dependency>
			<groupId>io.helidon.microstream</groupId>
			<artifactId>helidon-microstream-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.metrics</groupId>
			<artifactId>helidon-metrics</artifactId>
		</dependency>
 		<dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config</artifactId>
        </dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
</project>