<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.helidon.integrations</groupId>
		<artifactId>helidon-integrations-project</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<groupId>io.helidon.integrations.microstream</groupId>
	<artifactId>helidon-integrations-microstream-project</artifactId>
	<packaging>pom</packaging>
	<name>Helidon Integrations Microstream Project</name>

	<properties>
		<microstream.version>04.02.00-MS-GA-SNAPSHOT</microstream.version>
	</properties>
	
	<modules>
		<module>cache</module>
		<module>core</module>
		<module>health</module>
		<module>metrics</module>
	</modules>
</project>