<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.helidon</groupId>
		<artifactId>helidon-project</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>

	<groupId>io.helidon.microstream</groupId>
	<artifactId>helidon-microstream-project</artifactId>
	<packaging>pom</packaging>
	<name>Helidon Microstream Project</name>

	<modules>
		<module>core</module>
		<module>health</module>
		<module>metrics</module>
	</modules>
</project>