<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.helidon.applications</groupId>
		<artifactId>helidon-se</artifactId>
		<version>2.3.0-SNAPSHOT</version>
		<relativePath>../../../../applications/se/pom.xml</relativePath>
	</parent>

	<artifactId>helidon-examples-integrations-microstream-greetings-se</artifactId>
	<name>Helidon Microstream Integration Example Greetings se</name>

	<properties>
		<mainClass>io.helidon.examples.integrations.microstream.greetings.se.Main</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.helidon.bundles</groupId>
			<artifactId>helidon-bundles-webserver</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.config</groupId>
			<artifactId>helidon-config-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.health</groupId>
			<artifactId>helidon-health</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.health</groupId>
			<artifactId>helidon-health-checks</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.metrics</groupId>
			<artifactId>helidon-metrics</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.helidon.webclient</groupId>
			<artifactId>helidon-webclient</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.integrations.microstream</groupId>
			<artifactId>helidon-integrations-microstream</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-libs</id>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>